GCD
-----
def gcd(a,b):
    if b==0:
        return a
    else:
        return gcd(b,a%b)
print(gcd(16,15))
---------------------------------------------------
CHANGE DECIMAL TO BINARY
------------------
def toBin(dec):
    if dec==1:
        return 1
    else:
        return dec%2+10*toBin(dec//2)
print(toBin(16))
---------------------------------------------------
POWER
---------
def power(base,exp):
    assert exp>0, 'Exponent should not be minus number'
    assert exp==int(exp), 'Exponent should be an integer not float'
    if exp==0:
        return 1
    if exp==1:
        return base
    else:
        return base*power(base,exp-1)
print(power(3.3,2))
-----------------------------------------------------------
PRODUCT OF THE ARRAY
----------------------
def product(arr):
    if len(arr)==1:
        return arr[0]
    else:
        return arr[0]*product(arr[1:])
arr=[3,-4,-2]
print(product(arr))
----------------------------------------